[bumpversion]
current_version = 0.23.2
commit = True
tag = True

[bumpversion:file:modules/dbnd/src/databand/__init__.py]

[bumpversion:file:modules/dbnd/src/dbnd/__init__.py]

[bumpversion:file:setup.cfg]

