[bumpversion]
current_version = 0.24.6
commit = True
# we will tag via gitflow
tag = False

[bumpversion:file:modules/dbnd/src/databand/__init__.py]

[bumpversion:file:modules/dbnd/src/dbnd/__init__.py]

[bumpversion:file:setup.cfg]

