[databand]
module=

[core]
sql_alchemy_conn = sqlite:///${DBND_SYSTEM}/dbnd-unittests.db
tracker = ['file', 'console', 'api']
tracker_api = db
databand_url = http://localhost:8081

[local]
# plugins = dbnd_test_scenarios.dbnd.user_plugin

[task_from_config]
parameter_from_config = from_config

[tconfig]
config_value_s1 = value_from_databand_test_cfg_s1
config_value_s2 = value_from_databand_test_cfg_s2


[sub_tconfig]
_type = tconfig
config_value_s1 = value_sub_from_databand_test_cfg_s1
config_value_s2 = value_sub_from_databand_test_cfg_s2

[LocalSparkTestConfig]
spark_home =


[FooConfig]
_type = FooConfig

[TestTask]
param_from_config = 2018-05-22


[integration_tests]
hdfs_folder = dbnd_target_test_folder


[azure_tests]
credentials_file = ${DBND_HOME}/.dbnd/azure_storage_credentials.json
storage_account = victorunittests
container_name = test-container-dbnd-v1


[gcp_tests]
credentials_json = ${GOOGLE_APPLICATION_CREDENTIALS_JSON}
project_id = databand-test-ci
bucket_name = test_ci_bucket
scope = https://www.googleapis.com/auth/cloud-platform
